{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f2\fs28\lang2057 \sbasedon0 \snext15 Body Text;}}{\info{\title VERSION DATED: 4}{\author OTTO WIPFEL}
{\operator OTTO WIPFEL}{\creatim\yr2004\mo7\dy6\hr23\min59}{\revtim\yr2004\mo7\dy6\hr23\min59}{\version2}{\edmins0}{\nofpages2}{\nofwords226}{\nofchars1291}{\*\company  }{\nofcharsws1585}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 
\fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang2057\cgrid {\b\f2\fs28\ul\cf6\cgrid0 

\par VERSION DATED: 4. JULY 2004
\par }{\f2\fs28\cgrid0 
\par }{\b\f2\fs28\cgrid0 BACK-UP }{\f2\fs28\cgrid0 THE EXISTING }{\b\f2\fs28\cgrid0 TSECTION.DAT }{\f2\fs28\cgrid0 BEFORE USING THE INCLUDED Y-TRACKS-UPDATED }{\b\f2\fs28\cgrid0 BUILD 00025}{\f2\fs28\cgrid0 
, WHICH LISTS ALL THE UP-TO-DATE Y-TRACKS CONTAINED IN THE ZIP !
\par 
\par IF SOME PREVIOUS }{\b\f2\fs28\cgrid0 Y-TRACKS}{\f2\fs28\cgrid0  DOUBLE OR SINGLE SWITCHES HAVE ALREADY BEEN INSERTED INTO A ROUTE THEN THEY MAY HAVE TO BE REPLACED WITH THE AMENDED NEWER VERSIONS SUPPLIED NOW IN ORDER TO PROVIDE PROPER
\par AWARENESS FOR SIGNALLING. - }{\b\f2\fs28\cf6\cgrid0 BUT BEFORE DOING SO REMOVE THE OLDER VERSIONS USING THE TSECTION.DAT
\par WHICH WAS SUPPLIED WITH THEM WHICH WAS 00023 !
\par 
\par ONE WAY OR THE OTHER, A TDB-REBUILD WILL BE A GOOD
\par IDEA AFTER INSTALLING THE TSECTION.DAT \endash  00025 TO
\par MAKE SURE THAT ALL IS WELL IN THE ROUTES Y-TRACKS
\par ARE BEING USED !!!
\par }{\f2\fs28\cgrid0 
\par THE SAME VERSION OF }{\b\f2\fs28\cgrid0 ACLEANTRACK1 & 2 }{\f2\fs28\cgrid0 MUST BE
\par USED WITH }{\b\f2\fs28\cgrid0 YCLEANTRACK1 & 2 }{\f2\fs28\cgrid0 FOR ALL TRACKS TO
\par HAVE THE SAME TEXTURES AND APPEARANCE.
\par 
\par TO USE THE INCLUDED SELECTION OF TRACKBEDS AND RAILS, REMOVE THEIR }{\b\f2\fs28\cgrid0 ACL_TYPE_}{\f2\fs28\cgrid0  PRE-FIXES UP TO THE }{\b\f2\fs28\cgrid0 ACLEANTRACK }{\f2\fs28\cgrid0 
PART OF THEIR FILE NAMES, AFTER HAVING RE-NAMED OR DELETED THE ONES IN USE. REMEMBER THAT IF YOU DO THAT THE }{\b\f2\fs28\cgrid0 YCLEANTRACK}{\f2\fs28\cgrid0  FILES MUST BE GIVEN THE SAME TEXTURES !
\par 
\par SUPPLIED WITHOUT ANY WARRANTIES OR GUARANTEES !
\par USE AT YOUR OWN RISK AND }{\b\f2\fs28\cgrid0 BACK-UP }{\f2\fs28\cgrid0 ROUTES BEFORE
\par USING }{\b\f2\fs28\cgrid0 Y-TRACKS}{\f2\fs28\cgrid0  IN THEM. BE AWARE THAT THIS IS
\par }\pard\plain \s15\nowidctlpar\adjustright \f2\fs28\lang2057 {STILL A BETA VERSION, BUT FURTHER CHANGES IN THE SIZE AND SHAPE OF EXISING TRACKS AND SWITCHES ARE NOT ANTICIPATED.
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang2057\cgrid {\f2\fs28\cgrid0 
\par NO SUPPORT IS AVAILABLE AT THIS STAGE, BUT THE
\par ENCLOSED EXAMPLES SHOULD PROVIDE ENOUGH CLUES FOR YOU TO EXPERIMENT WITH }{\b\f2\fs28\cgrid0 Y-TRACKS}{\f2\fs28\cgrid0 .
\par 
\par HAVE FUN AND IN EXTREME CIRCUMSTANCES E-MAIL ME AT:
\par Ottowipfel@btinternet.com}{\f1\cgrid0 
\par }}